"""
Django settings for semantic_lib_services project.

Generated by 'django-admin startproject' using Django 2.1.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os
import inspect

from django.utils.translation import ugettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
# alternative, more reliable version of the above (in theory at least: not yet tested)
# BASE_DIR = os.path.join(os.getenv(
# 		'PROJECT_DIR',
# 		os.path.join(inspect.getfile(inspect.currentframe()), '../../../')
# ), 'semantic_lib_services/')


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'et5zeddp80bxv2&q6ash3v_a-2$v@+*sjczqjm)43i4np2z_-1'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# this is set to True when settings_test is used
TESTING = False

ALLOWED_HOSTS = ['0.0.0.0', 'localhost', '127.0.0.1', 'dm18a.twinter.eu', 'pcai042.informatik.uni-leipzig.de']

# URL for the basic queries to the fuseki server
QUERY_URL = 'https://data.ub.uni-leipzig.de/fuseki/v2/query'

# URL of the wachtl server of the UB leipzig
WACHTL_URL = 'http://data.ub.uni-leipzig.de/item/wachtl/DE-15:ppn:'

# URL of the default cover
COVER_DEFAULT_URL = '/static/book.jpg'

# how many items are shown on a single page of the results
ITEMS_PER_PAGE = 20

# how many different mock-up titles we create when testing
# should be > 2 and <= ITEMS_PER_PAGE
TEST_ITEMS_AMOUNT = 5

# limit used on queries if no limit was specified (used for example when requesting properties of a single book)
QUERY_LIMIT = 250

# Application definition
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'search',
    'title',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'semantic_lib_services.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR), 'semantic_lib_services/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'semantic_lib_services.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGES = (('en', _('English')),
             ('de', _('German')),)


LANGUAGE_CODE = 'de'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/
# these will be available through the django debug server under /static/ as long as DEBUG==True
STATIC_URL = 'static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)
